\contentsline {chapter}{\numberline {1}GIT BASIC}{3}{}%
\contentsline {chapter}{\numberline {2}CLONE A REPOSITORY}{4}{}%
\contentsline {chapter}{\numberline {3}GIT BRANCHING}{5}{}%
\contentsline {subsection}{\numberline {3.0.1}Detached HEAD}{5}{}%
\contentsline {chapter}{\numberline {4}TAGS}{6}{}%
\contentsline {chapter}{\numberline {5}Conclusion: Git Branching}{7}{}%
\contentsline {chapter}{\numberline {6}MERGING}{8}{}%
\contentsline {section}{\numberline {6.1}Introduction}{8}{}%
\contentsline {subsection}{\numberline {6.1.1}Remembering branches}{8}{}%
\contentsline {subsection}{\numberline {6.1.2}Merging vs. branching}{8}{}%
\contentsline {section}{\numberline {6.2}Pre - merge}{9}{}%
\contentsline {section}{\numberline {6.3}Post - merge}{9}{}%
\contentsline {section}{\numberline {6.4}Merging, step by step}{9}{}%
\contentsline {subsection}{\numberline {6.4.1}Step 1: Creating a repository, adding some files, and committing them}{9}{}%
\contentsline {subsection}{\numberline {6.4.2}Step 2: Creating a branch and checking it out}{10}{}%
\contentsline {subsection}{\numberline {6.4.3}Step 3: Checking out master, and making more changes}{10}{}%
\contentsline {subsection}{\numberline {6.4.4}Step 4: Attempting to merge the master and experiment branch}{11}{}%
\contentsline {subsection}{\numberline {6.4.5}Merge conflicts}{11}{}%
\contentsline {chapter}{\numberline {7}Git Stash}{12}{}%
\contentsline {section}{\numberline {7.1}Introduction}{12}{}%
\contentsline {section}{\numberline {7.2}A hypothetical scenario}{12}{}%
\contentsline {section}{\numberline {7.3}Retrieving the stash list}{13}{}%
\contentsline {section}{\numberline {7.4}Popping stashed work}{13}{}%
\contentsline {subsection}{\numberline {7.4.1}What's a Stack?}{13}{}%
\contentsline {chapter}{\numberline {8}Git add interactive}{14}{}%
\contentsline {section}{\numberline {8.1}Recap}{14}{}%
\contentsline {section}{\numberline {8.2}The Add Interactive command}{15}{}%
\contentsline {section}{\numberline {8.3}The git add -i command}{15}{}%
\contentsline {section}{\numberline {8.4}Patch}{15}{}%
\contentsline {section}{\numberline {8.5}Hunk}{16}{}%
\contentsline {section}{\numberline {8.6}Staged}{16}{}%
\contentsline {section}{\numberline {8.7}Unstaged}{16}{}%
\contentsline {section}{\numberline {8.8}Path}{16}{}%
\contentsline {section}{\numberline {8.9}Splitting}{16}{}%
\contentsline {section}{\numberline {8.10}Why split hunks?}{17}{}%
\contentsline {section}{\numberline {8.11}Why stage at all}{17}{}%
\contentsline {chapter}{\numberline {9}git reflog}{18}{}%
\contentsfinish 
