\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIT BASIC}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CLONE A REPOSITORY}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIT BRANCHING}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Detached HEAD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TAGS}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion: Git Branching}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MERGING}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Remembering branches}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Merging vs. branching}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Pre - merge}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces short}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:merge-1}{{6.1}{9}{Pre - merge}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Post - merge}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces short}}{9}{}\protected@file@percent }
\newlabel{fig:merge-2}{{6.2}{9}{Post - merge}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Merging, step by step}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Step 1: Creating a repository, adding some files, and committing them}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces short}}{10}{}\protected@file@percent }
\newlabel{fig:merge-3}{{6.3}{10}{Step 1: Creating a repository, adding some files, and committing them}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Step 2: Creating a branch and checking it out}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces short}}{10}{}\protected@file@percent }
\newlabel{fig:merge-4}{{6.4}{10}{Step 2: Creating a branch and checking it out}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Step 3: Checking out master, and making more changes}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces short}}{11}{}\protected@file@percent }
\newlabel{fig:merge-5}{{6.5}{11}{Step 3: Checking out master, and making more changes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Step 4: Attempting to merge the master and experiment branch}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Merge conflicts}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Git Stash}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A hypothetical scenario}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Retrieving the stash list}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Popping stashed work}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}What's a Stack?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Git add interactive}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recap}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces short}}{14}{}\protected@file@percent }
\newlabel{fig:interactive-1}{{8.1}{14}{Recap}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Add Interactive command}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The git add -i command}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Patch}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hunk}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Staged}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Unstaged}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Path}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Splitting}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Why split hunks?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Why stage at all}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}git reflog}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
